iteration: 1	residual: 1.210804154480655e+00
iteration: 2	residual: 8.536737916429619e-01
iteration: 3	residual: 1.780206215561802e-01
iteration: 4	residual: 3.331783592816471e-02
iteration: 5	residual: 2.665426874253215e-03
iteration: 6	residual: 2.132341499401708e-04
iteration: 7	residual: 1.705873199534084e-05
iteration: 8	residual: 1.364698559571948e-06
iteration: 9	residual: 1.091758847813340e-07
iteration: 10	residual: 8.734070682872782e-09
iteration: 11	residual: 6.987257309296965e-10
iteration: 12	residual: 5.589804216702161e-11
iteration: 13	residual: 4.471794056440423e-12
iteration: 14	residual: 3.577947414302872e-13
iteration: 15	residual: 2.854943095620234e-14
iteration: 16	residual: 2.388037591053294e-15
iteration: 17	residual: 1.789831294231726e-16
